# cash-challenge

./: README.md  pom.xml
src/main/java/com/cash/challenge/: Application.java
src/main/java/com/cash/challenge/config/: MyConfigDao.java  MyConfigSecurity.java
src/main/java/com/cash/challenge/controller/: LoansController.java  UsersController.java
src/main/java/com/cash/challenge/dao/: AbstractFilter.java  Dao.java  DaoEntityManagerImpl.java  Filter.java  PageOptions.java  ResultPage.java
src/main/java/com/cash/challenge/entity/: Loan.java  LoanFilter.java  User.java
src/main/java/com/cash/challenge/service/: LoanService.java  LoanServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data-h2.sql  schema-h2.sql
src/main/webapp/WEB-INF/templates/: a.html  empleados.html
src/test/java/com/cash/challenge/controller/: UsersControllerTest.java
src/test/java/com/cash/challenge/service/: UserServiceImplTest.java
